<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension readline@7.2.1

namespace {
function readline($prompt = NULL) {}
function readline_add_history($prompt) {}
function readline_callback_handler_install($prompt, $callback) {}
function readline_callback_handler_remove() {}
function readline_callback_read_char() {}
function readline_clear_history() {}
function readline_completion_function($funcname) {}
function readline_info($varname = NULL, $newvalue = NULL) {}
function readline_list_history() {}
function readline_read_history($filename = NULL) {}
function readline_redisplay() {}
function readline_write_history($filename = NULL) {}
const READLINE_LIB = 'readline';
}
