<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension readline@7.0.27
// TODO: Fix php-src's arginfo for readline.

namespace {
function readline() {}
function readline_add_history() {}
function readline_callback_handler_install() {}
function readline_callback_handler_remove() {}
function readline_callback_read_char() {}
function readline_clear_history() {}
function readline_completion_function() {}
function readline_info() {}
function readline_list_history() {}
function readline_read_history() {}
function readline_redisplay() {}
function readline_write_history() {}
const READLINE_LIB = 'readline';
}
