<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension sysvmsg@7.2.0RC2

namespace {
function msg_get_queue($key, $perms = NULL) {}
function msg_queue_exists($key) {}
function msg_receive($queue, $desiredmsgtype, &$msgtype, $maxsize, &$message, $unserialize = NULL, $flags = NULL, &$errorcode = NULL) {}
function msg_remove_queue($queue) {}
function msg_send($queue, $msgtype, $message, $serialize = NULL, $blocking = NULL, &$errorcode = NULL) {}
function msg_set_queue($queue, $data) {}
function msg_stat_queue($queue) {}
const MSG_EAGAIN = 11;
const MSG_ENOMSG = 42;
const MSG_EXCEPT = 4;
const MSG_IPC_NOWAIT = 1;
const MSG_NOERROR = 2;
}
