<?php // phpcs:ignoreFile
/**
 * @see FunctionSignatureMap.php
 *
 * @phan-file-suppress PhanPluginMixedKeyNoKey
 */
return [
  'added' => [
    'curl_upkeep' => ['bool', 'handle'=>'curlhandle'],
    'imap_is_open' => ['bool', 'imap'=>'imap\connection'],
    'ini_parse_quantity' => ['int', 'shorthand'=>'string'],
    'libxml_get_external_entity_loader' => ['?callable'],
    'memory_reset_peak_usage' => ['void'],
    'mysqli::execute_query' => ['mysqli_result|bool', 'query'=>'string', 'params='=>'?array'],
    'mysqli_execute_query' => ['mysqli_result|bool', 'query'=>'string', 'params='=>'?array'],
    'openssl_cipher_key_length' => ['int|false', 'cipher_algo'=>'string'],
    'reflectionfunction::isanonymous' => ['bool'],
    'reflectionmethod::hasprototype' => ['bool'],
    'sodium_crypto_stream_xchacha20_xor_ic' => ['string', 'message'=>'string', 'nonce'=>'string', 'counter'=>'int', 'key'=>'string'],
    'DateInterval::__serialize' => ['array'],
    'DateInterval::__unserialize' => ['void'],
    'DatePeriod::__serialize' => ['array'],
    'DatePeriod::__unserialize' => ['void'],
    'DateTime::__serialize' => ['array'],
    'DateTime::__unserialize' => ['void'],
    'DateTimeImmutable::__serialize' => ['array'],
    'DateTimeImmutable::__unserialize' => ['void'],
    'DateTimeZone::__serialize' => ['array'],
    'DateTimeZone::__unserialize' => ['void'],
    'Random\BrokenRandomEngineError::__toString' => ['string'],
    'Random\BrokenRandomEngineError::getFile' => ['string'],
    'Random\BrokenRandomEngineError::getLine' => ['int'],
    'Random\BrokenRandomEngineError::getMessage' => ['string'],
    'Random\BrokenRandomEngineError::getPrevious' => ['?\Throwable'],
    'Random\BrokenRandomEngineError::getTrace' => ['array'],
    'Random\BrokenRandomEngineError::getTraceAsString' => ['string'],
    'Random\Engine\Mt19937::__debugInfo' => ['array'],
    'Random\Engine\Mt19937::__serialize' => ['array'],
    'Random\Engine\Mt19937::__unserialize' => ['void'],
    'Random\Engine\Mt19937::generate' => ['string'],
    'Random\Engine\PcgOneseq128XslRr64::__debugInfo' => ['array'],
    'Random\Engine\PcgOneseq128XslRr64::__serialize' => ['array'],
    'Random\Engine\PcgOneseq128XslRr64::__unserialize' => ['void'],
    'Random\Engine\PcgOneseq128XslRr64::generate' => ['string'],
    'Random\Engine\PcgOneseq128XslRr64::jump' => ['void'],
    'Random\Engine\Secure::generate' => ['string'],
    'Random\Engine\Xoshiro256StarStar::__debugInfo' => ['array'],
    'Random\Engine\Xoshiro256StarStar::__serialize' => ['array'],
    'Random\Engine\Xoshiro256StarStar::__unserialize' => ['void'],
    'Random\Engine\Xoshiro256StarStar::generate' => ['string'],
    'Random\Engine\Xoshiro256StarStar::jump' => ['void'],
    'Random\Engine\Xoshiro256StarStar::jumpLong' => ['void'],
    'Random\RandomError::__toString' => ['string'],
    'Random\RandomError::getFile' => ['string'],
    'Random\RandomError::getLine' => ['int'],
    'Random\RandomError::getMessage' => ['string'],
    'Random\RandomError::getPrevious' => ['?\Throwable'],
    'Random\RandomError::getTrace' => ['array'],
    'Random\RandomError::getTraceAsString' => ['string'],
    'Random\RandomException::__toString' => ['string'],
    'Random\RandomException::getFile' => ['string'],
    'Random\RandomException::getLine' => ['int'],
    'Random\RandomException::getMessage' => ['string'],
    'Random\RandomException::getPrevious' => ['?\Throwable'],
    'Random\RandomException::getTrace' => ['array'],
    'Random\RandomException::getTraceAsString' => ['string'],
    'Random\Randomizer::__serialize' => ['array'],
    'Random\Randomizer::__unserialize' => ['void'],
    'Random\Randomizer::getBytes' => ['string'],
    'Random\Randomizer::getInt' => ['int'],
    'Random\Randomizer::nextInt' => ['int'],
    'Random\Randomizer::pickArrayKeys' => ['array'],
    'Random\Randomizer::shuffleArray' => ['array'],
    'Random\Randomizer::shuffleBytes' => ['string'],
    'ReflectionClass::isReadOnly' => ['bool'],
    'ReflectionEnum::isReadOnly' => ['bool'],
    'ReflectionFunction::isAnonymous' => ['bool'],
    'ReflectionMethod::hasPrototype' => ['bool'],
    'ReflectionObject::isReadOnly' => ['bool'],
    'SensitiveParameterValue::__debugInfo' => ['array'],
    'SensitiveParameterValue::getValue' => ['mixed'],
    'SplFixedArray::__serialize' => ['array'],
    'SplFixedArray::__unserialize' => ['void'],
    'ZipArchive::clearError' => ['void'],
  ],
  'changed' => [
    'dba_fetch' => [
      'old' => ['string|false', 'key'=>'string|array', 'skip'=>'int', 'dba'=>'resource'],
      'new' => ['string|false', 'key'=>'string|array', 'dba'=>'resource', 'skip='=>'int'],
    ],
    'dba_open' => [
      'old' => ['resource|false', 'path'=>'string', 'mode'=>'string', 'handler='=>'?string', '...handler_params='=>'string'],
      'new' => ['resource|false', 'path'=>'string', 'mode'=>'string', 'handler='=>'?string', 'permission='=>'int', 'map_size='=>'int', 'flags='=>'?int'],
    ],
    'iterator_apply' => [
      'old' => ['int', 'iterator'=>'Traversable', 'callback'=>'callable(mixed):bool', 'args='=>'array'],
      'new' => ['int', 'iterator'=>'Traversable|array|iterable', 'callback'=>'callable(mixed):bool', 'args='=>'array'],
    ],
    'iterator_count' => [
      'old' => ['int', 'iterator'=>'Traversable'],
      'new' => ['int', 'iterator'=>'Traversable|array|iterable'],
    ],
    'iterator_to_array' => [
      'old' => ['array', 'iterator'=>'Traversable', 'preserve_keys='=>'bool'],
      'new' => ['array', 'iterator'=>'Traversable|array|iterable', 'preserve_keys='=>'bool'],
    ],
    'IteratorIterator::__construct' => [
      'old' => ['void', 'iterator'=>'Traversable'],
      'new' => ['void', 'iterator'=>'Traversable|array|iterable'],
    ],
    'pg_close' => [
      'old' => ['bool', 'connection='=>'?pgsql\connection'],
      'new' => ['true', 'connection='=>'?pgsql\connection'],
    ],
  ],
  'removed' => [
  ],
];
