<?php // phpcs:ignoreFile
/**
 * @see FunctionSignatureMap.php
 *
 * @phan-file-suppress PhanPluginMixedKeyNoKey
 */
return [
  'added' => [
    'curl_upkeep' => ['bool', 'handle'=>'curlhandle'],
    'dateinterval::__serialize' => ['array'],
    'dateinterval::__unserialize' => ['void'],
    'dateperiod::__serialize' => ['array'],
    'dateperiod::__unserialize' => ['void'],
    'datetime::__serialize' => ['array'],
    'datetime::__unserialize' => ['void'],
    'datetimeimmutable::__serialize' => ['array'],
    'datetimeimmutable::__unserialize' => ['void'],
    'datetimezone::__serialize' => ['array'],
    'datetimezone::__unserialize' => ['void'],
    'imap_is_open' => ['bool', 'imap'=>'imap\connection'],
    'ini_parse_quantity' => ['int', 'shorthand'=>'string'],
    'libxml_get_external_entity_loader' => ['?callable'],
    'memory_reset_peak_usage' => ['void'],
    'mysqli::execute_query' => ['mysqli_result|bool', 'query'=>'string', 'params='=>'?array'],
    'mysqli_execute_query' => ['mysqli_result|bool', 'query'=>'string', 'params='=>'?array'],
    'openssl_cipher_key_length' => ['int|false', 'cipher_algo'=>'string'],
    'random\brokenrandomengineerror::__tostring' => ['string'],
    'random\brokenrandomengineerror::getfile' => ['string'],
    'random\brokenrandomengineerror::getline' => ['int'],
    'random\brokenrandomengineerror::getmessage' => ['string'],
    'random\brokenrandomengineerror::getprevious' => ['?\Throwable'],
    'random\brokenrandomengineerror::gettrace' => ['array'],
    'random\brokenrandomengineerror::gettraceasstring' => ['string'],
    'random\engine\mt19937::__debuginfo' => ['array'],
    'random\engine\mt19937::__serialize' => ['array'],
    'random\engine\mt19937::__unserialize' => ['void'],
    'random\engine\mt19937::generate' => ['string'],
    'random\engine\pcgoneseq128xslrr64::__debuginfo' => ['array'],
    'random\engine\pcgoneseq128xslrr64::__serialize' => ['array'],
    'random\engine\pcgoneseq128xslrr64::__unserialize' => ['void'],
    'random\engine\pcgoneseq128xslrr64::generate' => ['string'],
    'random\engine\pcgoneseq128xslrr64::jump' => ['void'],
    'random\engine\secure::generate' => ['string'],
    'random\engine\xoshiro256starstar::__debuginfo' => ['array'],
    'random\engine\xoshiro256starstar::__serialize' => ['array'],
    'random\engine\xoshiro256starstar::__unserialize' => ['void'],
    'random\engine\xoshiro256starstar::generate' => ['string'],
    'random\engine\xoshiro256starstar::jump' => ['void'],
    'random\engine\xoshiro256starstar::jumplong' => ['void'],
    'random\randomerror::__tostring' => ['string'],
    'random\randomerror::getfile' => ['string'],
    'random\randomerror::getline' => ['int'],
    'random\randomerror::getmessage' => ['string'],
    'random\randomerror::getprevious' => ['?\Throwable'],
    'random\randomerror::gettrace' => ['array'],
    'random\randomerror::gettraceasstring' => ['string'],
    'random\randomexception::__tostring' => ['string'],
    'random\randomexception::getfile' => ['string'],
    'random\randomexception::getline' => ['int'],
    'random\randomexception::getmessage' => ['string'],
    'random\randomexception::getprevious' => ['?\Throwable'],
    'random\randomexception::gettrace' => ['array'],
    'random\randomexception::gettraceasstring' => ['string'],
    'random\randomizer::__serialize' => ['array'],
    'random\randomizer::__unserialize' => ['void'],
    'random\randomizer::getbytes' => ['string'],
    'random\randomizer::getint' => ['int'],
    'random\randomizer::nextint' => ['int'],
    'random\randomizer::pickarraykeys' => ['array'],
    'random\randomizer::shufflearray' => ['array'],
    'random\randomizer::shufflebytes' => ['string'],
    'reflectionclass::isreadonly' => ['bool'],
    'reflectionenum::isreadonly' => ['bool'],
    'reflectionfunction::isanonymous' => ['bool'],
    'reflectionmethod::hasprototype' => ['bool'],
    'reflectionobject::isreadonly' => ['bool'],
    'sensitiveparametervalue::__debuginfo' => ['array'],
    'sensitiveparametervalue::getvalue' => ['mixed'],
    'sodium_crypto_stream_xchacha20_xor_ic' => ['string', 'message'=>'string', 'nonce'=>'string', 'counter'=>'int', 'key'=>'string'],
    'splfixedarray::__serialize' => ['array'],
    'splfixedarray::__unserialize' => ['void'],
    'ziparchive::clearerror' => ['void'],
  ],
  'changed' => [
    'dba_fetch' => [
      'old' => ['string|false', 'key'=>'string|array', 'skip'=>'int', 'dba'=>'resource'],
      'new' => ['string|false', 'key'=>'string|array', 'dba'=>'resource', 'skip='=>'int'],
    ],
    'dba_open' => [
      'old' => ['resource|false', 'path'=>'string', 'mode'=>'string', 'handler='=>'?string', '...handler_params='=>'string'],
      'new' => ['resource|false', 'path'=>'string', 'mode'=>'string', 'handler='=>'?string', 'permission='=>'int', 'map_size='=>'int', 'flags='=>'?int'],
    ],
    'iterator_apply' => [
      'old' => ['int', 'iterator'=>'Traversable', 'callback'=>'callable(mixed):bool', 'args='=>'array'],
      'new' => ['int', 'iterator'=>'Traversable|array|iterable', 'callback'=>'callable(mixed):bool', 'args='=>'array'],
    ],
    'iterator_count' => [
      'old' => ['int', 'iterator'=>'Traversable'],
      'new' => ['int', 'iterator'=>'Traversable|array|iterable'],
    ],
    'iterator_to_array' => [
      'old' => ['array', 'iterator'=>'Traversable', 'preserve_keys='=>'bool'],
      'new' => ['array', 'iterator'=>'Traversable|array|iterable', 'preserve_keys='=>'bool'],
    ],
    'iteratoriterator::__construct' => [
      'old' => ['void', 'iterator'=>'Traversable'],
      'new' => ['void', 'iterator'=>'Traversable|array|iterable'],
    ],
    'pg_close' => [
      'old' => ['bool', 'connection='=>'?pgsql\connection'],
      'new' => ['true', 'connection='=>'?pgsql\connection'],
    ],
  ],
  'removed' => [
  ],
];
