<?php // phpcs:ignoreFile
/**
 * @see FunctionSignatureMap.php
 *
 * @phan-file-suppress PhanPluginMixedKeyNoKey
 */
return [
  'added' => [
      'array_all' => ['bool', 'array'=>'array', 'callback'=>'callable'],
      'array_any' => ['bool', 'array'=>'array', 'callback'=>'callable'],
      'array_find' => ['mixed', 'array'=>'array', 'callback'=>'callable'],
      'array_find_key' => ['mixed', 'array'=>'array', 'callback'=>'callable'],
      'bcceil' => ['string', 'num'=>'string'],
      'bcdivmod' => ['array{0:string,1:string}', 'num1'=>'string', 'num2'=>'string', 'scale='=>'int'],
      'bcfloor' => ['string', 'num'=>'string'],
      'bcround' => ['string', 'num'=>'string', 'precision='=>'int', 'mode='=>'\\RoundingMode'],
      'DateTime::createFromTimestamp' => ['static', 'timestamp'=>'int|float'],
      'DateTimeImmutable::createFromTimestamp' => ['static', 'timestamp'=>'int|float'],
      'DOMXPath::registerPHPFunctionNS' => ['void', 'namespaceURI'=>'string', 'name'=>'string', 'callable'=>'callable'],
      'fpow' => ['float', 'num'=>'float', 'exponent'=>'float'],
      'grapheme_str_split' => ['array|false', 'string'=>'string', 'length='=>'int'],
      'http_clear_last_response_headers' => ['void'],
      'http_get_last_response_headers' => ['?array'],
      'intltz_get_iana_id' => ['string|false', 'timezoneId'=>'string'],
      'mb_lcfirst' => ['string', 'string'=>'string', 'encoding='=>'?string'],
      'mb_ltrim' => ['string', 'string'=>'string', 'characters='=>'?string', 'encoding='=>'?string'],
      'mb_rtrim' => ['string', 'string'=>'string', 'characters='=>'?string', 'encoding='=>'?string'],
      'mb_trim' => ['string', 'string'=>'string', 'characters='=>'?string', 'encoding='=>'?string'],
      'mb_ucfirst' => ['string', 'string'=>'string', 'encoding='=>'?string'],
      'opcache_jit_blacklist' => ['void', 'closure'=>'Closure'],
      'pcntl_getcpu' => ['int'],
      'pcntl_getcpuaffinity' => ['array|false', 'process_id='=>'?int'],
      'pcntl_getqos_class' => ['Pcntl\QosClass'],
      'pcntl_setns' => ['bool', 'process_id='=>'?int', 'nstype='=>'int'],
      'pcntl_setqos_class' => ['void', 'qos_class='=>'Pcntl\QosClass'],
      'pcntl_waitid' => ['bool', 'idtype='=>'int', 'id='=>'?int', '&rw_info='=>'array', 'flags='=>'int'],
      'pg_change_password' => ['bool', 'connection'=>'\PgSql\Connection', 'user'=>'string', 'password'=>'string'],
      'pg_jit' => ['array', 'connection='=>'?\PgSql\Connection'],
      'pg_put_copy_data' => ['int', 'connection'=>'\PgSql\Connection', 'cmd'=>'string'],
      'pg_put_copy_end' => ['int', 'connection'=>'\PgSql\Connection', 'error='=>'?string'],
      'pg_result_memory_size' => ['int', 'result'=>'\PgSql\Result'],
      'pg_set_chunked_rows_size' => ['bool', 'connection'=>'\PgSql\Connection', 'size'=>'int'],
      'pg_socket_poll' => ['int', 'socket'=>'mixed', 'read'=>'int', 'write'=>'int', 'timeout='=>'int'],
      'ReflectionClass::getLazyInitializer' => ['?callable', 'object'=>'object'],
      'ReflectionClass::initializeLazyObject' => ['object', 'object'=>'object'],
      'ReflectionClass::isUninitializedLazyObject' => ['bool', 'object'=>'object'],
      'ReflectionClass::markLazyObjectAsInitialized' => ['object', 'object'=>'object'],
      'ReflectionClass::newLazyGhost' => ['object', 'initializer'=>'callable', 'options='=>'int'],
      'ReflectionClass::newLazyProxy' => ['object', 'factory'=>'callable', 'options='=>'int'],
      'ReflectionClass::resetAsLazyGhost' => ['void', 'object'=>'object', 'initializer'=>'callable', 'options='=>'int'],
      'ReflectionClass::resetAsLazyProxy' => ['void', 'object'=>'object', 'factory'=>'callable', 'options='=>'int'],
      'ReflectionClassConstant::isDeprecated' => ['bool'],
      'ReflectionConstant::isDeprecated' => ['bool'],
      'ReflectionGenerator::isClosed' => ['bool'],
      'ReflectionProperty::isDynamic' => ['bool'],
      'ReflectionProperty::isLazy' => ['bool', 'object'=>'object'],
      'ReflectionProperty::setRawValueWithoutLazyInitialization' => ['void', 'object'=>'object', 'value'=>'mixed'],
      'ReflectionProperty::skipLazyInitialization' => ['void', 'object'=>'object'],
      'request_parse_body' => ['array', 'options='=>'?array'],
      'SoapServer::__getLastResponse' => ['?string'],
      'SoapServer::__getLastResponseHeaders' => ['?string'],
      'sodium_crypto_aead_aegis128l_decrypt' => ['string|false', 'ciphertext'=>'string', 'additional_data'=>'string', 'nonce'=>'string', 'key'=>'string'],
      'sodium_crypto_aead_aegis128l_encrypt' => ['string', 'message'=>'string', 'additional_data'=>'string', 'nonce'=>'string', 'key'=>'string'],
      'sodium_crypto_aead_aegis128l_keygen' => ['string'],
  ],
  'changed' => [
      'exit' => [
          'old' => ['', 'status='=>'string|int'],
          'new' => ['never', 'status='=>'string|int'],
      ],
      'round' => [
          'old' => ['float', 'num'=>'float', 'precision='=>'int', 'mode='=>'int'],
          'new' => ['float', 'num'=>'float', 'precision='=>'int', 'mode='=>'int|\\RoundingMode'],
      ],
  ],
  'removed' => [
  ],
];
