<?php // phpcs:ignoreFile
/**
 * @see FunctionSignatureMap.php
 *
 * @phan-file-suppress PhanPluginMixedKeyNoKey
 */
return [
  'added' => [
    'ldap_connect_wallet' => ['\LDAP\Connection', 'uri='=>'?string', 'wallet'=>'string', 'password'=>'string', 'auth_mode='=>'int'],
    'dateerror::__tostring' => ['string'],
    'dateerror::getfile' => ['string'],
    'dateerror::getline' => ['int'],
    'dateerror::getmessage' => ['string'],
    'dateerror::getprevious' => ['?\Throwable'],
    'dateerror::gettrace' => ['array'],
    'dateerror::gettraceasstring' => ['string'],
    'dateexception::__tostring' => ['string'],
    'dateexception::getfile' => ['string'],
    'dateexception::getline' => ['int'],
    'dateexception::getmessage' => ['string'],
    'dateexception::getprevious' => ['?\Throwable'],
    'dateexception::gettrace' => ['array'],
    'dateexception::gettraceasstring' => ['string'],
    'dateinterval::__serialize' => ['array'],
    'dateinterval::__unserialize' => ['void'],
    'dateinvalidoperationexception::__tostring' => ['string'],
    'dateinvalidoperationexception::getfile' => ['string'],
    'dateinvalidoperationexception::getline' => ['int'],
    'dateinvalidoperationexception::getmessage' => ['string'],
    'dateinvalidoperationexception::getprevious' => ['?\Throwable'],
    'dateinvalidoperationexception::gettrace' => ['array'],
    'dateinvalidoperationexception::gettraceasstring' => ['string'],
    'dateinvalidtimezoneexception::__tostring' => ['string'],
    'dateinvalidtimezoneexception::getfile' => ['string'],
    'dateinvalidtimezoneexception::getline' => ['int'],
    'dateinvalidtimezoneexception::getmessage' => ['string'],
    'dateinvalidtimezoneexception::getprevious' => ['?\Throwable'],
    'dateinvalidtimezoneexception::gettrace' => ['array'],
    'dateinvalidtimezoneexception::gettraceasstring' => ['string'],
    'datemalformedintervalstringexception::__tostring' => ['string'],
    'datemalformedintervalstringexception::getfile' => ['string'],
    'datemalformedintervalstringexception::getline' => ['int'],
    'datemalformedintervalstringexception::getmessage' => ['string'],
    'datemalformedintervalstringexception::getprevious' => ['?\Throwable'],
    'datemalformedintervalstringexception::gettrace' => ['array'],
    'datemalformedintervalstringexception::gettraceasstring' => ['string'],
    'datemalformedperiodstringexception::__tostring' => ['string'],
    'datemalformedperiodstringexception::getfile' => ['string'],
    'datemalformedperiodstringexception::getline' => ['int'],
    'datemalformedperiodstringexception::getmessage' => ['string'],
    'datemalformedperiodstringexception::getprevious' => ['?\Throwable'],
    'datemalformedperiodstringexception::gettrace' => ['array'],
    'datemalformedperiodstringexception::gettraceasstring' => ['string'],
    'datemalformedstringexception::__tostring' => ['string'],
    'datemalformedstringexception::getfile' => ['string'],
    'datemalformedstringexception::getline' => ['int'],
    'datemalformedstringexception::getmessage' => ['string'],
    'datemalformedstringexception::getprevious' => ['?\Throwable'],
    'datemalformedstringexception::gettrace' => ['array'],
    'datemalformedstringexception::gettraceasstring' => ['string'],
    'dateobjecterror::__tostring' => ['string'],
    'dateobjecterror::getfile' => ['string'],
    'dateobjecterror::getline' => ['int'],
    'dateobjecterror::getmessage' => ['string'],
    'dateobjecterror::getprevious' => ['?\Throwable'],
    'dateobjecterror::gettrace' => ['array'],
    'dateobjecterror::gettraceasstring' => ['string'],
    'dateperiod::__serialize' => ['array'],
    'dateperiod::__unserialize' => ['void'],
    'dateperiod::createfromiso8601string' => ['static', 'iso8601string'=>'string', 'options='=>'int'],
    'daterangeerror::__tostring' => ['string'],
    'daterangeerror::getfile' => ['string'],
    'daterangeerror::getline' => ['int'],
    'daterangeerror::getmessage' => ['string'],
    'daterangeerror::getprevious' => ['?\Throwable'],
    'daterangeerror::gettrace' => ['array'],
    'daterangeerror::gettraceasstring' => ['string'],
    'datetime::__serialize' => ['array'],
    'datetime::__unserialize' => ['void'],
    'datetimeimmutable::__serialize' => ['array'],
    'datetimeimmutable::__unserialize' => ['void'],
    'datetimezone::__serialize' => ['array'],
    'datetimezone::__unserialize' => ['void'],
    'domattr::contains' => ['bool'],
    'domattr::getrootnode' => ['\DOMNode'],
    'domattr::isequalnode' => ['bool'],
    'domcdatasection::contains' => ['bool'],
    'domcdatasection::getrootnode' => ['\DOMNode'],
    'domcdatasection::isequalnode' => ['bool'],
    'domcharacterdata::contains' => ['bool'],
    'domcharacterdata::getrootnode' => ['\DOMNode'],
    'domcharacterdata::isequalnode' => ['bool'],
    'domcomment::contains' => ['bool'],
    'domcomment::getrootnode' => ['\DOMNode'],
    'domcomment::isequalnode' => ['bool'],
    'domdocument::contains' => ['bool'],
    'domdocument::getrootnode' => ['\DOMNode'],
    'domdocument::isequalnode' => ['bool'],
    'domdocument::replacechildren' => ['void'],
    'domdocumentfragment::contains' => ['bool'],
    'domdocumentfragment::getrootnode' => ['\DOMNode'],
    'domdocumentfragment::isequalnode' => ['bool'],
    'domdocumentfragment::replacechildren' => ['void'],
    'domdocumenttype::contains' => ['bool'],
    'domdocumenttype::getrootnode' => ['\DOMNode'],
    'domdocumenttype::isequalnode' => ['bool'],
    'domelement::contains' => ['bool', 'other'=>'\DOMNode|\DOMNameSpaceNode|null'],
    'domelement::getattributenames' => ['array'],
    'domelement::getrootnode' => ['\DOMNode', 'options='=>'array'],
    'domelement::insertadjacentelement' => ['?\DOMElement', 'where'=>'string', 'element'=>'\DOMElement'],
    'domelement::insertadjacenttext' => ['void', 'where'=>'string', 'data'=>'string'],
    'domelement::isequalnode' => ['bool', 'othernode'=>'?\DOMNode'],
    'domelement::replacechildren' => ['void', '...nodes'=>'\DOMNode|string'],
    'domelement::toggleattribute' => ['bool', 'qualifiedname'=>'string', 'force='=>'bool'],
    'domentity::contains' => ['bool'],
    'domentity::getrootnode' => ['\DOMNode'],
    'domentity::isequalnode' => ['bool'],
    'domentityreference::contains' => ['bool'],
    'domentityreference::getrootnode' => ['\DOMNode'],
    'domentityreference::isequalnode' => ['bool'],
    'domnode::contains' => ['bool', 'other'=>'\DOMNode|\DOMNameSpaceNode|null'],
    'domnode::getrootnode' => ['\DOMNode', 'options='=>'array'],
    'domnode::isequalnode' => ['bool', 'othernode'=>'?\DOMNode'],
    'domnotation::contains' => ['bool'],
    'domnotation::getrootnode' => ['\DOMNode'],
    'domnotation::isequalnode' => ['bool'],
    'domprocessinginstruction::contains' => ['bool'],
    'domprocessinginstruction::getrootnode' => ['\DOMNode'],
    'domprocessinginstruction::isequalnode' => ['bool'],
    'domtext::contains' => ['bool'],
    'domtext::getrootnode' => ['\DOMNode'],
    'domtext::isequalnode' => ['bool'],
    'intlcalendar::setdate' => ['void', 'year'=>'int', 'month'=>'int', 'dayofmonth'=>'int'],
    'intlcalendar::setdatetime' => ['void', 'year'=>'int', 'month'=>'int', 'dayofmonth'=>'int', 'hour'=>'int', 'minute'=>'int', 'second='=>'int'],
    'intlgregoriancalendar::createfromdate' => ['static', 'year'=>'int', 'month'=>'int', 'dayofmonth'=>'int'],
    'intlgregoriancalendar::createfromdatetime' => ['static', 'year'=>'int', 'month'=>'int', 'dayofmonth'=>'int', 'hour'=>'int', 'minute'=>'int', 'second='=>'int'],
    'intlgregoriancalendar::setdate' => ['void'],
    'intlgregoriancalendar::setdatetime' => ['void'],
    'json_validate' => ['bool', 'json'=>'string', 'depth='=>'int', 'flags='=>'int'],
    'mb_str_pad' => ['string', 'string'=>'string', 'length'=>'int', 'pad_string='=>'string', 'pad_type='=>'int', 'encoding='=>'string'],
    'pg_set_error_context_visibility' => ['int', 'connection'=>'PgSql\Connection', 'visibility'=>'int'],
    'posix_eaccess' => ['bool', 'filename'=>'string', 'flags'=>'int'],
    'posix_fpathconf' => ['false|int', 'fd'=>'resource', 'name'=>'int'],
    'posix_pathconf' => ['false|int', 'path'=>'string', 'name'=>'int'],
    'posix_sysconf' => ['int', 'name'=>'int'],
    'random\brokenrandomengineerror::__tostring' => ['string'],
    'random\brokenrandomengineerror::getfile' => ['string'],
    'random\brokenrandomengineerror::getline' => ['int'],
    'random\brokenrandomengineerror::getmessage' => ['string'],
    'random\brokenrandomengineerror::getprevious' => ['?\Throwable'],
    'random\brokenrandomengineerror::gettrace' => ['array'],
    'random\brokenrandomengineerror::gettraceasstring' => ['string'],
    'random\engine\mt19937::__debuginfo' => ['array'],
    'random\engine\mt19937::__serialize' => ['array'],
    'random\engine\mt19937::__unserialize' => ['void'],
    'random\engine\mt19937::generate' => ['string'],
    'random\engine\pcgoneseq128xslrr64::__debuginfo' => ['array'],
    'random\engine\pcgoneseq128xslrr64::__serialize' => ['array'],
    'random\engine\pcgoneseq128xslrr64::__unserialize' => ['void'],
    'random\engine\pcgoneseq128xslrr64::generate' => ['string'],
    'random\engine\pcgoneseq128xslrr64::jump' => ['void'],
    'random\engine\secure::generate' => ['string'],
    'random\engine\xoshiro256starstar::__debuginfo' => ['array'],
    'random\engine\xoshiro256starstar::__serialize' => ['array'],
    'random\engine\xoshiro256starstar::__unserialize' => ['void'],
    'random\engine\xoshiro256starstar::generate' => ['string'],
    'random\engine\xoshiro256starstar::jump' => ['void'],
    'random\engine\xoshiro256starstar::jumplong' => ['void'],
    'random\intervalboundary::cases' => ['array'],
    'random\randomerror::__tostring' => ['string'],
    'random\randomerror::getfile' => ['string'],
    'random\randomerror::getline' => ['int'],
    'random\randomerror::getmessage' => ['string'],
    'random\randomerror::getprevious' => ['?\Throwable'],
    'random\randomerror::gettrace' => ['array'],
    'random\randomerror::gettraceasstring' => ['string'],
    'random\randomexception::__tostring' => ['string'],
    'random\randomexception::getfile' => ['string'],
    'random\randomexception::getline' => ['int'],
    'random\randomexception::getmessage' => ['string'],
    'random\randomexception::getprevious' => ['?\Throwable'],
    'random\randomexception::gettrace' => ['array'],
    'random\randomexception::gettraceasstring' => ['string'],
    'random\randomizer::__serialize' => ['array'],
    'random\randomizer::__unserialize' => ['void'],
    'random\randomizer::getbytes' => ['string'],
    'random\randomizer::getbytesfromstring' => ['string', 'string'=>'string', 'length'=>'int'],
    'random\randomizer::getfloat' => ['float', 'min'=>'float', 'max'=>'float', 'boundary='=>'Random\IntervalBoundary'],
    'random\randomizer::getint' => ['int'],
    'random\randomizer::nextfloat' => ['float'],
    'random\randomizer::nextint' => ['int'],
    'random\randomizer::pickarraykeys' => ['array'],
    'random\randomizer::shufflearray' => ['array'],
    'random\randomizer::shufflebytes' => ['string'],
    'reflectionclass::isreadonly' => ['bool'],
    'reflectionclassconstant::gettype' => ['?\ReflectionType'],
    'reflectionclassconstant::hastype' => ['bool'],
    'reflectionenum::isreadonly' => ['bool'],
    'reflectionenumbackedcase::gettype' => ['?\ReflectionType'],
    'reflectionenumbackedcase::hastype' => ['bool'],
    'reflectionenumunitcase::gettype' => ['?\ReflectionType'],
    'reflectionenumunitcase::hastype' => ['bool'],
    'reflectionmethod::createfrommethodname' => ['static', 'method'=>'string'],
    'reflectionobject::isreadonly' => ['bool'],
    'sensitiveparametervalue::__debuginfo' => ['array'],
    'sensitiveparametervalue::getvalue' => ['mixed'],
    'socket_atmark' => ['bool', 'socket'=>'Socket'],
    'splfixedarray::__serialize' => ['array'],
    'splfixedarray::__unserialize' => ['void'],
    'str_decrement' => ['string', 'string'=>'string'],
    'str_increment' => ['string', 'string'=>'string'],
    'stream_context_set_options' => ['bool', 'context'=>'resource', 'options'=>'array'],
    'ziparchive::clearerror' => ['void'],
    'ziparchive::getarchiveflag' => ['int', 'flag'=>'int', 'flags='=>'int'],
    'ziparchive::setarchiveflag' => ['bool'],
  ],
  'changed' => [
  ],
  'removed' => [
  ],
];
